@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-primary: "Poppins", sans-serif;

  --color-primary: #222;
  --color-secondary: #444;
  --color-text: #666;
  --color-price: #28a745;
  --color-rating: #f39c12;
  --color-bg: #f5f5f5;
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {

  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 15px;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 8px;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  align-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
}

.card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
}

.card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.card p {
  color: gray;
  font-size: 14px;
}

.price {
  font-weight: bold;
  color: #28a745;
}

.rating {
  color: #f39c12;
  font-size: 16px;
}

.profile {
  max-width: 400px;
  max-height: 400px;
  margin: auto;
  text-align: center;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 2px 2px 8px #0000002f;
}